{
  "name": "crypto-lab-fold-gate",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:a11y": "playwright test"
  },
  "dependencies": {
    "@noble/curves": "^2.0.1",
    "@noble/hashes": "^2.0.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "^1.55.0",
    "@types/node": "^22.20.2",
    "@vitest/coverage-v8": "^4.1.11",
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "vitest": "^4.1.11"
  }
}
